REACT_APP_API_URL=https://cors-anywhere.herokuapp.com/lamppoststudios.api-us1.com/api/3/contacts

# To use this app, copy this file to .env.local and set your REACT_APP_API_KEY.
REACT_APP_API_KEY=putAnApiKeyInEnvDotLocal
